#Bread Bot confguration

Version = 0.0.6a

#Discord Login Info
Email=[email]
Password=[pass]

#Discord Config
Approved_Users = User1,User2,User3
delcmd=[t/f]
Send Welcome Mention = [t/f]
Owner_ID = [User_ID]
Home_Guild_ID = [123456789]
Home_Channel_ID = [123456789]

#Twitch Config
Twitch_Channel = [user (no #)]
Tiwtch_Login_User  =  [username]
Twitch_OAuth = 
Twitch_Enable = [t/f]
IRC_Relay = [t/f]
Approved_IRC_Users = User1,User2,User3
Ignored_IRC_Users = User1,User2,User3