#Bread Bot confguration

Version = 0.0.1a

#Discord Login Info
Email=[email]
Password=[pass]

#Discord Config
Approved_Users = User1,User2,User3
delcmd=[t/f]
Send Welcome Mention = [t/f]
Owner = [username]
Home_Server_ID = [123456789]
Home_Channel_ID = [123456789]
Console_Out = [t/f]

#Twitch Config
Twitch_Channel = [user (no #)]
Twitch_Enable = [t/f]